spring.application.name=pagamentos
spring.datasource.url=jdbc:postgresql://localhost:5432/pagamentosapi
spring.datasource.username=pagamentosapi
spring.datasource.password=pagamentosapi

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka